# Nama aplikasi Spring Boot
spring.application.name=report

# Port server
server.address=0.0.0.0
server.port=8000

# Timeout sesi (dalam detik)
server.servlet.session.timeout=1800

# Konfigurasi database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/maintenance_report
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Konfigurasi email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ggomugo@gmail.com
spring.mail.password=zrjrfszljxqclkqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DevTools (development tools)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false